<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education-Policy-Institute</title>
    <link rel="stylesheet" href="header.css">
    <script src="https://kit.fontawesome.com/16a692ee5d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Hind+Siliguri:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@500&family=Hind+Siliguri:wght@600&f
 amily=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@500&family
=Hind+Siliguri:wght@600&family=PT+Sans+Caption&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container">
        <nav  class="section-header">
            <div class="logo">
               <div class="book">
                <i  class="fas fa-book-open"></i>  
               </div>
                <div>
                   <span>LEARN</span><span class="spanred">TO </span><span>LEARN</span>
               </div>  
             </div>

           <div>
           <ul  class="navbar">
           <li><a href="main.html">Home</a></li>
           <li><a href="contact.html">contact </a></li>
           <li><a href="services.html">services</a></li>
           <img class="menue" src="https://img.icons8.com/ios/30/000000/menu--v4.png"/>
          </div>
           
         </ul>
        </nav>
      



        <section class="ist-container">

            <div class="home">
                <h1 class="h1">
                    education policy
                </h1>

            </div>
        </section>







        <section class="image-container">

            <div class="pic">
                <img src="images/7.jpg" height="600px" alt="">

            </div>
            <div class="policy">
                <h1 class="img">In Education policy learning-mindset should be the primary objective. </h1>
                <p class="img">Educaton not but education policy matters----This
                    is what i call the nightmare of our education
                    system. We set memories instead of training minds.</p>
                <button class="image">Join Us To Innovate </button>
            </div>


        </section>
        >



        <div class="containerrr">

            <div class="news">
                <div class="letter">
                    <h1 class="paper">SUBSCRIBE TO OUR NEWSLETTER</h1>
                    <p class="paper">Our newsletter will keep you up to date with our most recent publications, reports,
                        briefings and events</br>
                        on education and young peoples wellbeing</p>
                    </td>
                </div>
                <div class="btnnn">
                    <button class="subscribe">SUBSCRIBE</button>
                </div>


            </div>
        </div>

        <div class="section-one">
           <div class="eventsss">
            <h2 class="events"> Upcoming Events </h2>
           </div> 
           <div>
            <button class="view">VIEW ALL</button>
           </div>
        </div>
        <div class="section-two">
            <div class="content">
                <h3 class="hthree">Discouraging marks and degrees , over Skills and Learning</h3></br>
                <p class="pthree"><i style="font-size: 20px;  padding-left: 20px; color: black;"
                        class="far fa-calendar"></i> 25 january 2022 15/12/2021 16:00</br></br>
                    <i style="font-size: 20px; padding-left: 20px; color: black;" class="fas fa-map-marker-alt"></i> EPI
                    WEBINER
                </p></br>
                <button class="details">VIEW DETAILS</button>
            </div>
            <div class="letterimg">
                <img src="images/99.jpg">
            </div>
        </div>

      

        <div class="secondcont">
            <div class="secondimg">
                <img src="images/Website-pic-2-FINAL-1-3ecmpryyiqe9x0wl8yam16.jpg">
                <div class="pad1">
                    <p>29 October 2021</p>
                </div>
                <div class="anc">
                    <a href="#">EPI research on Students focus maintaining and learning loss</a>
                </div>
                <div class="covid">
                    <a href="#">COVID-19 AND EDUCATION</a>
                </div>
                <div class="change">
                    <p>by <a href="#">JUNAID KHAN WAZIR</a> and <a href="#">ALI JAN</a></p>
                </div>
            </div>

            <div class="thirdimg">
                <img src="images/stu.jpg">
                <div class="pad1">
                    <p>21 October 2021</p>
                </div>
                <div class="anc">
                    <a href="#">Importance of to-do list and not-to-do list for stuents performance</a>
                </div>
                <div class="covid">
                    <a href="#">COVID-19 AND EDUCATION</a>
                </div>
                <div class="change">
                    <p>by <a href="#">HUZAIFA KHAN , ALI JAN ,WHITNEY CRENNA-JENNINGS,JUNAID KHAN WAZIR</a> and <a
                            href="#">JUNAID GOHAR</a></p>
                </div>
            </div>

            <div class="fourthimg">
                <img src="images/covid.jpg">
                <div class="pad1">
                    <p>22 October 2021</p>
                </div>
                <div class="anc">
                    <a href="#">Assesing Covid-19 challanges and opportunites for future generations</a>
                </div>
                <div class="change">
                    <p>by <a href="#">JUNAID GOHAR</a> and <a href="#">JUNAID KHAN WAZIR</a></p>
                </div>
            </div>

        </div>


        <section class="our-services">
            <div>
                <h3 class="boox">our services</h3>


                <p class="img"> To acheive our Mission and
                    vision ,We are promoting these wonderful and Innovate
                    ideas</p>

            </div>
            <div class="boxes">
                <div class="box1" id="box">
                    <i style="color:black;" class="fas fa-paint-roller"></i>
                    <p>Growth-mindset</p>
                    <p style="font-size: 28px;"> We promote Growth-Mindset to flurish. </p>
                </div>



                <div class="box2" id="box">
                    <i class="far fa-lightbulb"></i>
                    <p>Positive perception</p>
                    <p style="font-size: 28px;"> perception is the key to positivity </p>
                </div>
                <div class="box3" id="box">
                    <i style="color:black;" class="fab fa-angrycreative"></i>
                    <p>Critical thinking</p>
                    <p style="font-size: 28px;">Thinking about thinking is critical thinking</p>
                </div>

            </div>
            <div class="boxes" id="box">
                <div class="box4">
                    <i class="fab fa-audible"></i>
                    <p>Art of vision </p>
                    <p style="font-size: 28px;">Life is the name of Mission, Vission and Purpose</p>

                </div>
                <div class="box5" id="box">
                    <i style="color:black;" class="fab fa-avianex"></i>
                    <p>Exchanges Programs</p>
                    <p style="font-size: 28px;"> Exchanges Programs is life-chaning educational Policy</p>
                </div>
                <div class="box6" id="box">
                    <i class="fas fa-blind"></i>
                    <p>Student-oreinted not teacher</p>
                    <p style="font-size: 28px;"> Our education system should be student-oreinted
                    </p>
                    </i>
                </div>



            </div>

            </div>

            <div class="boxes">
                <div class="box1" id="box">
                    <i style="color:black;" class="fas fa-american-sign-language-interpreting"></i>
                    <p> Knowledge and skill</p>
                    <p style="font-size: 28px;">Applicable information makes knowlledge and its apllication is skill</p>
                </div>
                <div class="box2" id="box">
                    <i class="far fa-lightbulb"></i>
                    <p>Updated education policy:</p>
                    <p style="font-size: 28px;"> To cope with future challanges we need to update our policies</p>
                </div>
                <div class="box3" id="box">
                    <i style="color:black;" class="fas fa-project-diagram"></i>
                    <p>Self-consciousness</p>
                    <p style="font-size: 28px;"> to sign up in modernity, we should be self-consciousness
                        ,actualized </p>
                </div>

            </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-first-row">
                <div class="column">
                    <ul>
                        <li>
                            <h3>The University</h3>
                        </li>
                        <li> <a href="header.html">home</a> </li>
                        <li> <a href=""> Visit us</a></li>
                        <li> <a href="">ConnectS</a></li>
                        <li> <a href="services.html">services</a> </li>
                        <li> <a href="">Navigate</a> </li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>
                            <h3>Our facilities</h3>
                        </li>
                        <li>Libraries</li>
                        <li>Conferences</li>
                        <li>Research equipment</li>
                        <li>IT support</li>
                        <li>sport</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>
                            <h3>Connect</h3>
                        </li>
                        <li>New Students</li>
                        <li>Alumni</li>
                        <li>Blogs</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>
                            <h3>Quick links</h3>
                        </li>
                        <li>Job oppurtunities</li>
                        <li>Internet</li>
                        <li>Media center</li>
                        <li>People</li>
                        <LI>Research Portal</LI>
                    </ul>
                </div>
                <div class="socialicons">
                    <img src="images/fb.png" alt="fb" class="socialicon">
                    <img src="images/twitter.png" alt="twitter" class="socialicon">
                    <img src="images/insta.png" alt="insta" class="socialicon">
                    <img src="images/youtube.png" alt="youtube" class="socialicon">
                </div>
            </div>
            <hr>
            <div class="footer-last-row">
                <p>copyright cardiff university. Reported charity no.112345</p>
                <h6>Accessibility</h6>
                <h6>Modern slavery statment</h6>
                <h6>Privacy Policy</h6>
                <h6>Terms of use</h6>
                <h6>Cookies</h6>
            </div>

        </footer>






































    </section>
</body>

</html>